{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PokedexApplication<pokedex>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pokedex.pokedex.PokedexApplication",
            "projectName": "pokedex",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
